# Ever-J-Minecraft-Mod-

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/client/java/com/example/: ModMenuIntegration.java  TemplateModClient.java
src/client/java/com/example/screen/: ModSettingsScreen.java
src/main/java/com/example/: TemplateMod.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/ever-j/lang/: en_us.json  ru_ru.json
src/main/resources/assets/ever-j/textures/gui/: rain_icon.png.mcmeta
