# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
yarn_mappings=1.20.1+build.10

# Mod Properties
mod_version=0.1.3-Alpha
maven_group=com.example
archives_base_name=Ever-J

# Dependencies
fabric_api_version=0.92.7+1.20.1
org.gradle.java.installations.paths=C:/Users/Dovintc/AppData/Local/Programs/Eclipse Adoptium/jdk-17.0.18.8-hotspot